<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Educação Jovem para Jovens Transformarem o Mundo, Formação de Alta Qualidade com reconhecimento Nacional.">
  <meta property="og:title" content="UniCV: Conexão que transforma! " />
  <meta name="twitter:title" content="UniCV: Conexão que transforma! " />
  <div>
    

<style type="text/css" rel="stylesheet">
  
    a#rd-button-lfsbljzz {
      display: flex;
      flex-direction: column;
    }

    #rd-button-lfsbljzz {
      -ms-flex-align: center;
      -ms-flex-direction: column;
      -ms-flex-pack: center;
      align-self: center;
      background-color: #417505;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 10px;
      border-right-style: none;
      border-top-style: none;
      border-width: 0px;
      
          box-shadow: 0px
                      0px
                      0px
                      0px
                      #cccccc;
        ;
      color: #ffffff;
      cursor: pointer;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      font-style: normal;
      font-weight: bold;
      height: 44px;
      justify-content: center;
      line-height: 1.42857;
      margin-bottom: 10px;
      margin-top: 10px;
      max-width: 235px;
      text-align: center;
      text-decoration: none;
      width: 100%;
      padding-right: 10px;
      padding-left: 10px;
    }
    @media screen and (max-width: 767px) {
      #rd-button-lfsbljzz {
        height: auto;
        padding-top: 0.66em;
        padding-bottom: 0.66em;
      }
    }
    
</style>
  </div>
  <title>Cursos de graduação EAD</title>
</head>
<body>
    <div><a
    class="bricks--component bricks--component-button rd-button"
    href="https://api.whatsapp.com/send?phone=5541985035558&amp;text=Ol%C3%A1,%20vim%20da%20LP%20do%20UniCV%20e%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20cursos%20de%20Gradua%C3%A7%C3%A3o%20EAD.%20"
    id="rd-button-lfsbljzz"
    target="_blank"
    title="QUERO ME INSCREVER"
  >
    QUERO ME INSCREVER
  </a></div>
    <img src="https://raw.githubusercontent.com/profmarciooliveira4/Tecnologias.edu/main/Tecnologias.jpeg" alt="Cursos de graduação EAD">
</body>
</html>
